<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net40;net45;net46;net461;net462;net47</TargetFrameworks>
		<Version>1.5.7</Version>
    <PackageReleaseNotes>The last line was ignored if it contianed only one column. The intention was to remove the last empty line. It works as intended now.</PackageReleaseNotes>
		<AssemblyVersion>1.5.7.0</AssemblyVersion>
		<FileVersion>1.5.7.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/fbellgr/uncomplicated.csv</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/fbellgr/uncomplicated.csv/master/Uncomplicated.Csv/License</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/fbellgr/uncomplicated.csv</RepositoryUrl>
		<RepositoryType />
		<Copyright>fbellgr</Copyright>
		<Company></Company>
		<Authors>fbellgr</Authors>
		<Description>Customizable null values, text qualifiers and field delimiters.
Fields are read as strings and types have to be handled by the programmer.
Allows for variable column counts throughout the stream, both while reading and writing.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Uncomplicated.Csv.xml</DocumentationFile>
	</PropertyGroup>

</Project>
