# uncomplicated.csv

./: README.md
Uncomplicated.Csv/: License  Readme  Uncomplicated.Csv.csproj  Uncomplicated.Csv.sln
Uncomplicated.Csv.Sample/: Program.cs  Uncomplicated.Csv.Sample.csproj  Uncomplicated.Csv.Sample.sln
Uncomplicated.Csv.Sample/Properties/: AssemblyInfo.cs
Uncomplicated.Csv.UnitTest/: CsvTest.cs  Uncomplicated.Csv.UnitTest.csproj  Uncomplicated.Csv.UnitTest.sln  test-read-no-qualifiers.json  test-read-with-qualifiers.json  test-read.csv  test-write-no-qualifiers.csv  test-write-no-qualifiers.json  test-write-with-qualifiers.csv
Uncomplicated.Csv.UnitTest/Properties/: AssemblyInfo.cs
Uncomplicated.Csv/Properties/: AssemblyInfo.cs
Uncomplicated.Csv/Uncomplicated.Csv/: CsvException.cs  CsvReader.cs  CsvReaderSettings.cs  CsvUtil.cs  CsvWriter.cs  CsvWriterSettings.cs  Enums.cs
